# AFFD_android

./: .gitignore  gradle.properties  settings.gradle  tmp.txt  tmp2.txt
affdview/: build.gradle
affdview/src/main/: AndroidManifest.xml
affdview/src/main/assets/: deformation.glsl  frag_potteryb.glsl  fragment.glsl  pre_computer_gen_pn_triangle.glsl  pre_computer_split.glsl  select_point.glsl  vertex.glsl
affdview/src/main/java/ac/affd_android/affdview/: Constant.java
affdview/src/main/java/ac/affd_android/affdview/GL/: ACGLSurfaceView.java  GLOperator.java
affdview/src/main/java/ac/affd_android/affdview/GL/GLOBJ/: ACACBO.java  ACGLBuffer.java  ACSSBO.java  ACUBO.java
affdview/src/main/java/ac/affd_android/affdview/GL/GLProgram/: ACProgram.java  ACShader.java  GLSLPreprocessor.java  ShaderPreCompiler.java
affdview/src/main/java/ac/affd_android/affdview/GL/control/: ACController.java  DeformationController.java  DrawProgram.java  PreComputeController.java  SelectController.java
affdview/src/main/java/ac/affd_android/affdview/Util/: ByteUtil.java  FileUtil.java  GLUtil.java  PreferenceUtil.java
affdview/src/main/java/ac/affd_android/affdview/model/: ACMatrix.java  ACModelParse.java  BSplineBody.java  GlobalInfoProvider.java  InputType.java  SampleAuxMatrix.java  Vec2.java  Vec3f.java  Vec3i.java
affdview/src/main/res/values/: attrs.xml  strings.xml
affdview/src/test/java/ac/affd_android/affdview/Util/: ByteUtilTest.java
affdview/src/test/java/ac/affd_android/affdview/model/: ACMatrixTest.java  BSplineBodyTest.java
app/: build.gradle
app/src/androidTest/assets/: test_compute_shader.glsl
app/src/androidTest/java/ac/affd_android/app/: ACOBJTest.java  ApplicationTest.java  ByteUtilTest.java  MainActivityTest.java  TestSomething.java
app/src/androidTest/java/ac/affd_android/app/Util/: FileUtilTest.java
app/src/androidTest/java/ac/affd_android/app/model/: ACModelParseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 20.txt  deformation.glsl  fragment.glsl  new_pattern_data.txt  pre_computer.glsl  pre_computer_gen_pn_triangle.glsl  pre_computer_split.glsl  select_point.glsl  test_compute_shader.glsl  vertex.glsl
app/src/main/java/ac/affd_android/app/: ACApp.java  Constant.java  GLGlobalData.java  GlobalData.java  MainActivity.java  MyGLSurfaceView.java
app/src/main/java/ac/affd_android/app/GL/: ACACBO.java  ACDrawProgram.java  ACGLBuffer.java  ACGLSurfaceView.java  ACModelParse.java  ACOBJ.java  ACProgram.java  ACSSBO.java  ComputeProgram.java  DrawProgram.java  GLOperator.java  MyGLSurfaceView.java  PreCompiler.java  PreComputeProgram.java
app/src/main/java/ac/affd_android/app/GL/GLOBJ/: ACACBO.java  ACGLBuffer.java  ACSSBO.java  ACUBO.java  GLMatrix.java
app/src/main/java/ac/affd_android/app/GL/GLProgram/: ACProgram.java  ACShader.java  DeformationController.java  DrawProgram.java  PreComputeController.java  PreComputeProgram.java  ShaderPreCompiler.java
app/src/main/java/ac/affd_android/app/GL/control/: ACController.java  DeformationController.java  DrawProgram.java  PreComputeController.java  SelectController.java
app/src/main/java/ac/affd_android/app/Util/: ByteUtil.java  FileUtil.java  GLUtil.java  PreferenceUtil.java
app/src/main/java/ac/affd_android/app/model/: ACMatrix.java  ACModelParse.java  BSplineBody.java  GlobalInfoProvider.java  IVec3.java  InputType.java  SampleAuxMatrix.java  Vec2.java  Vec3.java  Vec3f.java  Vec3i.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: TestIUT.java
app/src/test/java/ac/affd_android/app/: TestIUT.java
app/src/test/java/ac/affd_android/app/GL/: ACOBJTest.java
app/src/test/java/ac/affd_android/app/model/: ACMatrixTest.java  BSplineBodyTest.java  HighDimensionalMatrixTest.java
gradle/wrapper/: gradle-wrapper.properties
